// config.json

{
    "development": {
      "username": "root",
      "password": "Cortez10!!",
      "database": "tech_blog_db",
      "host": "localhost",
      "dialect": "mysql"
    },
    "production": {
      "use_env_variable": "JAWSDB_URL",
      "dialect": "mysql"
    }
  }
  